spring.application.name=Dg-Banner
server.port=8081
spring.datasource.driverClassname=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DgBannerTest
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
